# director-actor-drama_ADK

./: .gitignore  CHANGELOG.md  DESIGN_SPEC.md  Makefile  README.md  cli.py  pyproject.toml
.planning/: ARCHITECTURE.md  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  v2.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  PHASE21_ANALYSIS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-memory-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-REVIEW-FIX.md  01-REVIEW.md  01-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.ruff_cache/0.15.9/: 5138190644356910098  5948885384417099151  7497442097493939311
android/: build.gradle.kts  build_apk.sh  gradle.properties  gradlew  settings.gradle.kts
android/app/: _fix_drama.py  build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
app/: .env.example  actor_service.py  agent.py  arc_tracker.py  coherence_checker.py  conflict_engine.py  context_builder.py  dynamic_storm.py  memory_manager.py  semantic_retriever.py  state_manager.py  timeline_tracker.py  tools.py  tutorial.py  vector_memory.py
app/.adk/: session.db
app/actors/: actor_A.py  actor_A_card.json  actor_主人.py  actor_主人_card.json  actor_云铮.py  actor_云铮_card.json  actor_你.py  actor_你_card.json  actor_关羽.py  actor_关羽_card.json  actor_冷非言.py  actor_冷非言_card.json  actor_凌霄.py  actor_凌霄_card.json  actor_刘备.py  actor_刘备_card.json  actor_刘备玄德.py  actor_刘备玄德_card.json  actor_刘姥姥.py  actor_刘姥姥_card.json  actor_刘瑾.py  actor_刘瑾_card.json  actor_卢克.py  actor_卢克_card.json  actor_另一个纪年.py  actor_另一个纪年_card.json  actor_叶轻眉.py  actor_叶轻眉_card.json  actor_司马昭.py  actor_司马昭_card.json  actor_向秀.py  actor_向秀_card.json  actor_吴用.py  actor_吴用_card.json  actor_周导.py  actor_周导_card.json  actor_周德昌.py  actor_周德昌_card.json  actor_周沉.py  actor_周沉_card.json  (+268 more)
app/api/: __init__.py  app.py  deps.py  event_mapper.py  lock.py  models.py  runner_utils.py  ws_manager.py
app/api/routers/: auth.py  (+3 more)
app/app_utils/: telemetry.py  typing.py
app/dramas/: _active_theme
app/saves/: 朱标穿越.json
director_actor_drama/.adk/: session.db
tests/integration/: test_e2e_full_flow.py  test_integration_phase12.py
tests/unit/: conftest.py  test_agent.py  test_api.py  test_api_commands.py  test_api_integration.py  test_api_queries.py  test_arc_tracker.py  test_async_compression.py  test_auth.py  test_coherence_checker.py  test_conflict_engine.py  test_context_builder.py  test_dynamic_storm.py  test_event_mapper.py  test_integration.py  test_memory_manager.py  test_progressive_storm.py  test_runner_utils.py  test_semantic_retriever.py  test_state_manager.py  test_timeline_integration.py  test_timeline_tracker.py  test_tools_phase10.py  test_tools_phase12.py  test_tools_phase5.py  test_tools_phase6.py  test_tools_phase7.py  test_ws_auth.py  test_ws_lifecycle.py  test_ws_manager.py
(+376 files in other folders)
